<html>
    <title>animation</title>
    <style>
        div
        {
            border-radius: 100%;
            padding: 10px;
            width: 100px;
            height: 100px;
            justify-content: center;
            animation: yash1 8s infinite;
            margin-left: 10rem;
            margin-top: 15rem;
        }
        @keyframes yash1
        {
            0%
            {
                background-color: aqua;
                animation-timing-function:ease-in;
            }
            50%
            {
                background-color: rgb(235, 186, 24);
                animation-timing-function:ease-out;
            }
            70%
            {
                background-color: rgb(235, 0, 145);
                animation-timing-function:ease-in;
            }
            100%
            {
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
    <body>
        <div></div> 
    </body>
</html>