<html>
    <head>
        <style>
            h3{
                color:brown !important;
            }
            .container{
                display:flex;
            }
            div{
                font-family:"Lucida Sans","Lucida Sans Regular";
                font-size:1rem;
                margin:1rem;
                justify-content: center;
                display:flex;
                border:10px solid green;
                width:25rem;
                height: 7rem;
                padding-bottom: 20px;
                padding-top:20px;
                transition:color 1s ease-out,padding-top 1s ease-out,
                padding-bottom 1s ease-out,font-size 2s ease-out;
            }
            div:hover
            {
                color:blue;
                border:10px solid brown;
                padding-bottom:30px;
                padding-top:100px;
                font-size:2.5rem;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#008000;margin:2rem">
        GOGTE COLLEAGE OF BCA </h1>
        <h3 style="margin: 2.2rem; margin-top:-2rem;">Multiple css transtion on an element
        </h3>
        <div>GOGTE COLLEAGE OF BCA,BELGAVI</div>
    </body>
</html>