<html>
    <head>
    <title>
        multiple animation
    </title>
    <style>
        h3
        {
            color:red;
        }
    .container{
        display:flex;
    }
    div{
        font-family:"Lucida sans" ,"Lucida regular";
        font-size:1rem;
        margin:1rem;
        width:25rem;
        height:7rem;
        padding-top:20px;
        padding-bottom:20px;
        border:10px solid orange;
        transition:color 2s ease-out,padding-top 2s ease-out,padding-bottom 2s ease-out,font-size 2s ease-out;
    }
    div:hover
    {
        color:brown;
        font-size:2.5rem;
        border:10px solid black;
        padding-top:100px;
        padding-bottom:30px;
    }
    </style>
    </head>
    <body>
        <h1 style="color:brown; margin:2rem">Gogte colleag of bca</h1>
        <h3 style="margin:2rem;margin-top: -2rem;">Multiple animation programe</h3>
        <div>Gogte colleage of bca belgaum</div>
    </body>
</html>